<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice principal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Genos:ital,wght@0,100..900;1,100..900&family=Hubot+Sans:ital,wght@0,200..900;1,200..900&family=Kavivanar&family=Oregano:ital@0;1&family=Turret+Road:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: "Audiowide", serif;
            font-size: 50px;
            color: tomato;
        }
        li {
            font-family: "Genos", serif;
            font-size: 25px;
        }
        a {text-decoration: none;}
        a:link {color: black;}
        a:visited {color: darkslategray;}
        a:hover {color: tomato; font-size: 30px;}
        a:active {
            font-weight: bold; 
            color: tomato; 
            text-shadow: 3px 3px 5px tomato;
        }
    </style>
</head>
<body>
    <h1>Índice principal</h1>
    <ol>
        <li><a href="./CARPETAS/1_INTRODUCCION_CSS/index.html">Introducción CSS</a></li>
        <li><a href="./CARPETAS/2_SELECTORES/index.html">Selectores</a></li>
        <li><a href="./CARPETAS/3_UNIDADES_DE_MEDIDA/index.html">Unidades de medida</a></li>
        <li><a href="./CARPETAS/4_PROPIEDADES_TEXTO/index.html">Propiedades de texto</a></li>
        <li><a href="./CARPETAS/5_PROPIEDADES_FUENTES/index.html">Propiedades de fuentes</a></li>
        <li><a href="./CARPETAS/6_PROPIEDADES_ENLACES/index.html">Propiedades de enlaces</a></li>
        <li><a href="./CARPETAS/7_PROPIEDADES_BORDES/index.html">Propiedades de bordes</a></li>
        <li><a href="./CARPETAS/8_FONTAWESOME/index.html">Fontawesome</a></li>
        <li><a href="./CARPETAS/9_TABLAS/index.html">Propiedades de tablas</a></li>
        <li><a href="./CARPETAS/10_MARGENES_Y_PADDING/index.html">Márgenes y Padding</a></li>
        <li><a href="./CARPETAS/11_BACKGROUNDS/index.html">Backgrounds</a></li>
    </ol>
</body>
</html>