<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades de enlaces</title>
    <style>
        a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            padding: 10px;
            border-radius: 10px;
        }
        a:link {
            background-color: tomato;
            color: black;
        }
        a:visited {
            background-color: rgb(228, 159, 147);
            color: black;
        }
        a:hover {
            background-color: black;
            color: tomato;
        }
        a:active {
            font-weight: bold;
            color: tomato;
            text-shadow: 3px 3px 5px tomato;
        }
    </style>
</head>
<body>
    <h1>Propiedades de enlaces</h1>
    <a href="http://www.iesjuanbosco.es">IES Juan Bosco</a>
</body>
</html>