<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        h1 {
            font-size: 3em;
            text-align: center;
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {color: blue;
            font-style: italic;
        }
        #anuncio {
            border: 2px solid tomato;
            border-radius: 5px;
            text-align: center;
            background-color: azure;
            font-weight: bold;            
        }
        .leemas {
            font-size: 12px;
            background-color: tomato;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2,p {
            font-family: monospace;
        }
        p a {
            background-color: yellow; 
        }
        .importante {
            background-color: orange; 
            color: red;
        }

    </style>
</head>
<body>
    <h1>El Periódico de Alcázar</h1>
    <h2>La actualidad de tu pueblo</h2>
    <p id="anuncio">Subscríbete ahora y ahorra un 20%</p> <!--El selector id es único-->
    <h3>Actualidad</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sit modi laborum rerum, doloribus natus repellendus 
        tempora fuga tenetur architecto explicabo delectus ratione possimus molestiae, magnam cumque numquam distinctio voluptatibus.
        <a href="noticia.html">Ir a la noticia</a>
    </p>
    <p class="leemas">leer mas...</p> <!--Las clases son selectores que sirven para seleccionar varios elementos. Se deben poner el mismo nombre en todos-->

    <h3>Poítica</h3>
    <a href="noticia.html">Ir a la noticia</a> <!--(*)No ha cambiado la propiedad porque no está dentro de un párrafo 'p'-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sit modi laborum rerum, doloribus natus repellendus 
        tempora fuga tenetur architecto explicabo delectus ratione possimus molestiae, magnam cumque numquam distinctio voluptatibus.
        <a href="noticia.html">Ir a la noticia</a> <!--Enlace 'a' dentro de un párrafo 'p'*-->
    </p>
    <p class="leemas importante">leer mas...</p> <!--Acumula propiedades, sin embargo si coicidiesen se aplica la última (cascada)-->

    <h3>Deportes</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sit modi laborum rerum, doloribus natus repellendus 
        tempora fuga tenetur architecto explicabo delectus ratione possimus molestiae, magnam cumque numquam distinctio voluptatibus.
        <a href="noticia.html">Ir a la noticia</a>        
    </p>
    <p class="leemas">leer mas...</p>
</body>
</html>