<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades de texto</title>
    <style>
        h1 {
            font-size: 3em;  
            color: orange;
            text-shadow: 3px 2px 5px black;
            text-align: center;  
            text-transform: uppercase;    
        }
        p {
            text-align: justify;
            letter-spacing: 1px;
            line-height: 2;
        }
        #caja {
            width: 100vw;
            height: 50vh;
            background-color: tomato;
        }
        #titulo {
            background-color: black;
            width: 50%;
        }
        #titulo p {
            color: white;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="http://www.iesjuanbosco.es">IES Juan Bosco</a>
    <div id="caja"> <!--El elemento padre es el body-->
        <div id="titulo"> <!--El elemento padre es el div 'caja'-->
            <p>Esto es una subcaja</p>
        </div>
        <h1>Unidades de medida en CSS</h1>
        <p>A diferencia de HTML, en CSS se puede indicar el tamaño de los elementos 
        con distintas unidades. Por ejemplo: centímetros, pulgadas, pixeles, etc</p>
    </div>
    
</body>
</html>