<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades de fuentes</title>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Hubot+Sans:ital,wght@0,200..900;1,200..900&family=Kavivanar&family=Oregano:ital@0;1&family=Turret+Road:wght@200;300;400;500;700;800&display=swap');
        h1 {font-family: "Turret Road", serif;
            text-transform: uppercase;
            color: tomato;
            font-size: 4em;
            text-align: center;
        }
        h2 {font-family: "Turret Road", serif;}
        h3 {font-family: "Oregano", serif}
        p {font-family: "Kavivanar", serif;}
    </style>
</head>
<body>
    <h1>Floristería Jacinto</h1>
    <h2>Todo es mejor si se lo dices con una flor</h2>
    <h3>Flores frescas</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi laudantium veniam voluptatem a,
        eveniet fugiat qui asperiores cumque natus est dolores, voluptates doloribus labore placeat, 
        odio ea corrupti consequuntur ipsa?</p>
    <h3>Centros de mesa</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi laudantium veniam voluptatem a,
        eveniet fugiat qui asperiores cumque natus est dolores, voluptates doloribus labore placeat, 
        odio ea corrupti consequuntur ipsa?</p>

</body>
</html>