<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Márgenes y Padding</title>
        <style>
            #caja1 {
                background-color: tomato;
                border: 2px solid rgb(143, 47, 30);
                width: 90%;
                height: 200px;    
                margin: auto;
                padding: 30px 50px 60px 40px;
                border-style: solid;
                border-width: 10px;
                border-radius: 10px;
                                         
            }
            #caja2 {
                background-color: rgb(150, 150, 150);
                border: 2px solid black;
                width: 90%;
                height: 200px;
                margin-top: 30px;  
                padding: 30px;
                border-style: solid;
                border-width: 10px;
                border-radius: 10px;               
            }    
        </style>
    </head>
    <body>
        <div id="caja1"></div>
        <div id="caja2"></div>
    </body>
</html>